<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.LogIn"
    android:background="#ede7f8">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#EDE7f8"
        app:srcCompat="@drawable/food_app"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:text="HELLO THERE,"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/logInEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/background_edt"
        android:hint="Enter your Email"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/logInPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/background_edt"
        android:hint="Enter your Password"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Log IN" />

    <TextView
        android:id="@+id/RegHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered?  Register Here"
        android:textColor="@color/purple_200"
        android:layout_below="@+id/btn_logIn"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>